# Node.js server configuration
SERVER_PORT=3300
# Database configuration
DB_HOST=localhost
DB_SCHEMA=mpharma
DB_USER=postgres
DB_PASS=test
DB_PORT=5432
#set the database client to use
# PostgreSql = pg, MySQL = mysql
DATABASE_CLIENT=pg
REDIS_SERVER=localhost

#API Secret
API_SECRET_KEY=jmoeqgTfD4KWPQ73o3uErCrTlEMAwY0VGGwKEIOlWWQyWXx8uAdmsUOYxDsEjXdc
